<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30cede5b-008b-4638-8c4f-4bb9ad764838" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/flyService/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a3261a24-bca1-42a9-8a89-f2fead2478d1" SourceId="1" SourceUrl="http://localhost:8000/flyService/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb29e06d-33d8-4082-9120-f2e489375a83" SourceId="1" SourceUrl="http://localhost:8000/flyService/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9aea5c62-47dc-457d-91df-dd8843e0287e" SourceId="1" SourceUrl="http://localhost:8000/flyService/service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="42178533-e8ee-440d-81ae-5162d3705de4" SourceId="1" SourceUrl="http://localhost:8000/flyService/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>