<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77de154e-6703-45e5-9d5c-8cd15e9345df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/flyService/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f536c20b-9cb6-4dfd-a980-bbe38fb48dc3" SourceId="1" SourceUrl="http://localhost:8000/flyService/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa202f60-87d7-487c-a5c5-7d7095b026ae" SourceId="1" SourceUrl="http://localhost:8000/flyService/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3386c87a-9ef9-4c5c-bd31-5576817ac525" SourceId="1" SourceUrl="http://localhost:8000/flyService/service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="62fffb12-9241-41e1-bdab-79f1e1d3bf3d" SourceId="1" SourceUrl="http://localhost:8000/flyService/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>